
/*设置分类、作者..这四个按钮*/
#btn_bookname{
   color:rgb(0,0,0);
   font-family:KaiTi;
   font-size:18px;
   font-weight:normal;
   padding:4px;
    }

/*鼠标悬停时的变色*/
#btn_bookname:pressed{
    color:rgb(255,255,255);
    background-color:rgb(121,109,111);
}
#btn_author{
   color:rgb(0,0,0);
   font-family:KaiTi;
   font-size:18px;
   font-weight:normal;
   padding:4px;
    }


/*鼠标按下时的变色*/
#btn_author:pressed{
    color:rgb(255,255,255);
    background-color:rgb(121,109,111);
}

#btn_ISBN{
   color:rgb(0,0,0);
   font-family:KaiTi;
   font-size:18px;
   font-weight:normal;
   padding:4px;
    }

/*鼠标悬停时的变色*/
#btn_bISBN:pressed{
    color:rgb(255,255,255);
    background-color:rgb(121,109,111);
}

/*搜索框设置*/
QLineEdit{
    background-color:rgb(255,255,255);
    border:2px solid;
    border-radius:10px;

}
#btn_search{
color:rgb(0,0,0);
font-family:KaiTi;
font-size:18px;
font-weight:normal;
padding:4px;

}
QComboBox{
    font-family: KaiTi;
    font-size: 18px;
    border-radius:3px;
    background-color:rgba(230, 230, 230,100);
}
QComboBox:on {
    font-family: KaiTi;
    font-size: 18px;
    background:rgba(230, 230, 230,100);
    color: rgba(230, 230, 230,100);
}
QComboBox::drop-down {			/*下拉按钮*/
      subcontrol-origin: padding;
      subcontrol-position: top right;
      width: 20px;
      border:none;
}

QComboBox::down-arrow {		/*下拉按钮*/
    background-image:url(":/image/querybook/down_arrow.png");
    background-repeat:no-repeat;
    background-origin: padding;
    width: 20px;/*设置该图标的宽高*/
    height: 16px;
  }

QComboBox QAbstractItemView{	/*列表 */
        margin-top: 4px;
        margin-left: 2px;
        margin-bottom: 0px;
        margin-right: 2px;

        border:1px solid rgba(228,228,228,1);
        selection-background-color:rgba(200,200,200,200);
        border-radius:4px;
        font-size:15px;
        font-family: KaiTi;
        outline: 0px;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom:0px;

  }
QComboBox QAbstractItemView::item
  {
      height: 30px;
      background:transparent;
  }
QComboBox QAbstractItemView::item:selected
{
    height: 30px;
    background:transparent;
}
QComboBox QScrollBar::vertical{ /*滑条 主体部分*/
    width:6px;
    background:rgba(232,222,199, 50);
    border:none;
}
QComboBox QScrollBar::handle::vertical{ /*滑块主体*/
    border-radius:3px;
    background-color: rgba(30, 34, 43, 0.2);
}
QComboBox QScrollBar::handle::vertical::hover{
    background-color: rgba(30, 34, 43, 0.2);
}
QComboBox QScrollBar::add-line::vertical{/*上箭头*/
    border:none;
}
QComboBox QScrollBar::sub-line::vertical{/*下箭头*/
    border:none;
}


QPushButton{
   color:rgb(0,0,0);
   font-family:KaiTi;
   font-size:18px;
   font-weight:normal;
   padding:4px;
    }
QScrollBar:vertical{
    width:25px;
    background-color:rgba(172, 232, 152, 50);/*垂直滚动条 背景 颜色*/
    margin:1px;
    border:1px solid #ffffff;/*边框颜色*/
    padding-top:5px;
    padding-bottom:5px;
}
QScrollBar::sub-line:vertical{
    height:11px;
    width:11px;
    margin-top:2px;
    subcontrol-position:top;
    subcontrol-origin:margin;

}
QScrollBar::add-line:vertical{
    height:11px;
    width:11px;
    margin-bottom:2px;
    subcontrol-position:bottom;
    subcontrol-origin:margin;

}
QScrollBar::handle:vertical{
    width:16px;

    background:rgba(172, 232, 152, 250);/*垂直滚动条 滚轮 颜色*/
}
QScrollBar::handle:vertical:hover{
    width:16px;

    background:rgba(172, 232, 152, 200);/*垂直滚动条 滚轮悬浮 颜色*/
}

/*隐藏箭头*/
QScrollBar::add-line:vertial
{
    height: 0px;
}
QScrollBar::sub-line:vertial
{
    height: 0px;
}
QScrollBar::up-arrow:vertial,QScrollBar::down-arrow:vertial
{
    height: 0px;
}

QTableView{

    background-color:rgb(250,250,250);
    border:0px solid rgb(230,230,230);
    font: 75 12pt "KaiTi";
    color:rgb(0,0,0);
    background:transparent;
}

QTableView::item
{
        color:rgb(0,0,0);
        text-align:center;
        background:transparent;


}
QTableView::item:hover
{
    background-color: rgb(200,200,200);
    font: 75 12pt "KaiTi";
    color:rgb(200,230,180);
}
QTableView::item::selected
{
    background-color: rgb(200,200,200);
    font: 75 12pt "KaiTi";
    color:rgb(0,0,0);
}

QHeaderView::section{
    background:transparent;
    background-color:rgb(240,240,240);
    color:rgb(0,0,0);

    height:27px;
    font: 75 12pt "KaiTi";
    font-weight:bold;
    min-width:55px;
    border: none;
    border-right: none;
    border-bottom: none;

}
QHeaderView::section:hover
{
    background-color:rgb(180,180,180);
    font-weight:bold;
    font: 75 12pt "KaiTi";

}
