

#btn_back{
    padding:4px;
}
#btn_star {
    padding-left:3px;
    color:black;
    font-weight:bold;
    font-size:18px;
    font-family:SimSun;
    border-radius:5px;
    background:rgba(255,224,206,200);
}
#btn_star:hover{

    background:rgba(255,224,206,160);
    font-weight:bold;
}

#btn_star :pressed
{

    background:rgba(255,224,206,120);
    font-weight:bold;
    padding-left:5px;
    padding-top:5px;
    border-radius:10px;
}
#btn_borrow {
    padding-left:3px;
    color:black;
    font-weight:bold;
    font-size:18px;
    font-family:SimSun;
    border-radius:5px;
    background:rgba(255,224,206,200);
}
#btn_borrow:hover{

    background:rgba(255,224,206,160);
    font-weight:bold;
}

#btn_borrow:pressed
{

    background:rgba(255,224,206,120);
    font-weight:bold;
    padding-left:5px;
    padding-top:5px;
    border-radius:10px;
}
#btn_reserve {
    padding-left:3px;
    color:black;
    font-weight:bold;
    font-size:18px;
    font-family:SimSun;
    border-radius:5px;
    background:rgba(255,224,206,200);
}
#btn_reserve:hover{

    background:rgba(255,224,206,160);
    font-weight:bold;
}

#btn_reserve:pressed
{

    background:rgba(255,224,206,120);
    font-weight:bold;
    padding-left:5px;
    padding-top:5px;
    border-radius:10px;
}
QLabel {
    font-size:18px;
    font-family:KaiTi;

}
#lb_bookname1{
    font-size:30px;
    font-family:KaiTi;

}
