<RCC>
    <qresource prefix="/">
        <file>image/index/arrow_up.png</file>
        <file>image/index/book_manage.png</file>
        <file>image/index/book_reserve.png</file>
        <file>image/index/i_no_content.png</file>
        <file>image/index/i_search_no_result.png</file>
        <file>image/index/like.png</file>
        <file>image/index/like_selected.png</file>
        <file>image/index/list.png</file>
        <file>image/index/load.png</file>
        <file>image/index/login.png</file>
        <file>image/index/logout.png</file>
        <file>image/index/logout2.png</file>
        <file>image/index/search.png</file>
        <file>image/index/store_like.png</file>
        <file>image/mainwindow/background.png</file>
        <file>image/pic/1.png</file>
        <file>image/pic/2.png</file>
        <file>image/pic/3.png</file>
        <file>image/pic/4.png</file>
        <file>image/pic/background-1.png</file>
        <file>image/pic/background-2.png</file>
        <file>image/pic/background-3.png</file>
        <file>image/pic/background-4.png</file>
        <file>image/pic/personal_head.png</file>
        <file>image/pic/personal_homepage.jpg</file>
        <file>image/pic/pwd.png</file>
        <file>image/pic/qq-hover.png</file>
        <file>image/pic/qq-old.png</file>
        <file>image/pic/qq.png</file>
        <file>image/pic/user_name.png</file>
        <file>image/pic/wb-hover.png</file>
        <file>image/pic/wb.png</file>
        <file>image/pic/wb111.png</file>
        <file>image/pic/wx-hover.png</file>
        <file>image/pic/wx.png</file>
        <file>image/pic/wx111.png</file>
        <file>image/user/boy_blue.png</file>
        <file>image/user/boy_green.png</file>
        <file>image/user/boy_red.png</file>
        <file>image/user/boy_yellow.png</file>
        <file>image/user/girl_blue.png</file>
        <file>image/user/girl_green.png</file>
        <file>image/user/girl_red.png</file>
        <file>image/user/girl_yellow.png</file>
        <file>image/mainwindow/credit.png</file>
        <file>image/mainwindow/major.png</file>
        <file>image/mainwindow/number.png</file>
        <file>image/mainwindow/username.png</file>
        <file>image/mainwindow/background2.png</file>
    </qresource>
</RCC>
