<RCC>
    <qresource prefix="/">
        <file>res/index/arrow_up.png</file>
        <file>res/index/book_manage.png</file>
        <file>res/index/book_reserve.png</file>
        <file>res/index/i_no_content.png</file>
        <file>res/index/i_search_no_result.png</file>
        <file>res/index/like.png</file>
        <file>res/index/like_selected.png</file>
        <file>res/index/list.png</file>
        <file>res/index/load.png</file>
        <file>res/index/login.png</file>
        <file>res/index/logout.png</file>
        <file>res/index/logout2.png</file>
        <file>res/index/search.png</file>
        <file>res/index/store_like.png</file>
    </qresource>
</RCC>
