<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BorrowInstruction</class>
 <widget class="QWidget" name="BorrowInstruction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lb_instruction">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>30</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>用户须知</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>30</y>
     <width>5</width>
     <height>540</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lb_borrowlimited">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>30</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>借阅上限</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>340</width>
     <height>480</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lb_teacherlimited">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>70</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>老师</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_undergraduate">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>120</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>本科生</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_doctor">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>220</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>博士生</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_master">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>170</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>硕士生</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_modifyConfirm">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>290</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>确认修改</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_teacher">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>70</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_undergraduate">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>120</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_doctor">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>220</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_master">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>170</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
