<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModifyBookCategory</class>
 <widget class="QWidget" name="ModifyBookCategory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>262</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="line_addclassify">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>131</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_addclassify">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>添加分类</string>
   </property>
  </widget>
  <widget class="QTableView" name="tb">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>230</width>
     <height>390</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
