
/*设置分类、作者..这四个按钮*/
QPushButton{
   color:rgb(0,0,0);
   font-family:KaiTi;
   font-size:18px;
   font-weight:normal;
   padding:4px;
    }
/*鼠标悬停时的变色*/
QPushButton:pressed{
    color:rgb(255,255,255);
    background-color:rgb(121,109,111);
}
/*搜索框设置*/
QLineEdit{
    background-color:rgb(255,255,255);
    border:2px solid;
    border-radius:10px;

}
QComboBox{
    font-family: KaiTi;
    font-size: 18px;
    border-radius:3px;
    background-color:rgba(230, 230, 230,100);
}
QComboBox:on {
    font-family: KaiTi;
    font-size: 18px;
    background:rgba(230, 230, 230,100);
    color: rgba(230, 230, 230,100);
}
QComboBox::drop-down {			/*下拉按钮*/
      subcontrol-origin: padding;
      subcontrol-position: top right;
      width: 20px;
      border:none;
}

QComboBox::down-arrow {		/*下拉按钮*/
    background-image:url(":/image/querybook/down_arrow.png");
    background-repeat:no-repeat;
    background-origin: padding;
    width: 20px;/*设置该图标的宽高*/
    height: 16px;
  }

QComboBox QAbstractItemView{	/*列表 */
        margin-top: 4px;
        margin-left: 2px;
        margin-bottom: 0px;
        margin-right: 2px;

        border:1px solid rgba(228,228,228,1);
        selection-background-color:rgba(200,200,200,200);
        border-radius:4px;
        font-size:15px;
        font-family: KaiTi;
        outline: 0px;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom:0px;

  }
QComboBox QAbstractItemView::item
  {
      height: 30px;
      background:transparent;
  }
QComboBox QAbstractItemView::item:selected
{
    height: 30px;
    background:transparent;
}
QComboBox QScrollBar::vertical{ /*滑条 主体部分*/
    width:6px;
    background:rgba(232,222,199, 50);
    border:none;
}
QComboBox QScrollBar::handle::vertical{ /*滑块主体*/
    border-radius:3px;
    background-color: rgba(30, 34, 43, 0.2);
}
QComboBox QScrollBar::handle::vertical::hover{
    background-color: rgba(30, 34, 43, 0.2);
}
QComboBox QScrollBar::add-line::vertical{/*上箭头*/
    border:none;
}
QComboBox QScrollBar::sub-line::vertical{/*下箭头*/
    border:none;
}







