release/Utils.o
release/main.o
release/MainWidget.o
release/UserProfileWidget.o
release/bookdetails.o
release/booklist.o
release/bookranking.o
release/mainwindow.o
release/modifyinfowidget.o
release/querybookwidget.o
release/searchlineedit.o
release/stditemmodel.o
release/widget.o
release/qrc_image.o
release/qrc_qss.o
release/moc_MainWidget.o
release/moc_UserProfileWidget.o
release/moc_bookdetails.o
release/moc_booklist.o
release/moc_bookranking.o
release/moc_mainwindow.o
release/moc_modifyinfowidget.o
release/moc_querybookwidget.o
release/moc_searchlineedit.o
release/moc_widget.o
