#############################################################################
# Makefile for building: BMS
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\BMS\BMS.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\BMS -I. -I..\..\..\qt\5.14.2\mingw73_64\include -I..\..\..\qt\5.14.2\mingw73_64\include\QtWidgets -I..\..\..\qt\5.14.2\mingw73_64\include\QtGui -I..\..\..\qt\5.14.2\mingw73_64\include\QtANGLE -I..\..\..\qt\5.14.2\mingw73_64\include\QtCore -Irelease -I. -I/include -I..\..\..\qt\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\qt\5.14.2\mingw73_64\lib\libQt5Widgets.a D:\qt\5.14.2\mingw73_64\lib\libQt5Gui.a D:\qt\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\qt\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\qt\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\BMS\backend\MD5.cpp \
		..\BMS\backend\Utils.cpp \
		..\BMS\main.cpp \
		..\BMS\mainwindow.cpp \
		..\BMS\widget.cpp release\qrc_image.cpp \
		release\qrc_qss.cpp \
		release\moc_mainwindow.cpp \
		release\moc_widget.cpp
OBJECTS       = release/MD5.o \
		release/Utils.o \
		release/main.o \
		release/mainwindow.o \
		release/widget.o \
		release/qrc_image.o \
		release/qrc_qss.o \
		release/moc_mainwindow.o \
		release/moc_widget.o

DIST          =  ..\BMS\backend\Admin.h \
		..\BMS\backend\Book.h \
		..\BMS\backend\MD5.h \
		..\BMS\backend\Record.h \
		..\BMS\backend\Reserve.h \
		..\BMS\backend\User.h \
		..\BMS\backend\Utils.h \
		..\BMS\backend\all_head.h \
		..\BMS\backend\length.h \
		..\BMS\backend\myFileDB.h \
		..\BMS\mainwindow.h \
		..\BMS\widget.h ..\BMS\backend\MD5.cpp \
		..\BMS\backend\Utils.cpp \
		..\BMS\main.cpp \
		..\BMS\mainwindow.cpp \
		..\BMS\widget.cpp
QMAKE_TARGET  = BMS
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = BMS.exe
DESTDIR_TARGET = release\BMS.exe

####### Build rules

first: all
all: Makefile.Release  release/BMS.exe

release/BMS.exe: D:/qt/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/qt/5.14.2/mingw73_64/lib/libQt5Gui.a D:/qt/5.14.2/mingw73_64/lib/libQt5Core.a D:/qt/5.14.2/mingw73_64/lib/libqtmain.a ui_mainwindow.h ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\BMS\BMS.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) BMS.zip $(SOURCES) $(DIST) ..\BMS\BMS.pro ..\..\..\qt\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\qt\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\..\qt\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\qt\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\qt\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\qt\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\..\qt\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\qt\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\qt\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\qt\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\qt\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\qt\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\qt\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\qt\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\qt\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\qt\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\qt\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\qt\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\qt\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\qt\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\..\qt\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\qt\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\qt\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\qt\5.14.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\qt\5.14.2\mingw73_64\mkspecs\features\qt.prf ..\..\..\qt\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf ..\..\..\qt\5.14.2\mingw73_64\mkspecs\features\resources.prf ..\..\..\qt\5.14.2\mingw73_64\mkspecs\features\moc.prf ..\..\..\qt\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\qt\5.14.2\mingw73_64\mkspecs\features\uic.prf ..\..\..\qt\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\qt\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\qt\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\qt\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\qt\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\qt\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\..\qt\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\BMS\BMS.pro ..\BMS\image.qrc ..\BMS\qss.qrc ..\..\..\qt\5.14.2\mingw73_64\lib\Qt5Widgets.prl ..\..\..\qt\5.14.2\mingw73_64\lib\Qt5Gui.prl ..\..\..\qt\5.14.2\mingw73_64\lib\Qt5Core.prl ..\..\..\qt\5.14.2\mingw73_64\lib\qtmain.prl   ..\BMS\image.qrc ..\BMS\qss.qrc ..\..\..\qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\BMS\backend\Admin.h ..\BMS\backend\Book.h ..\BMS\backend\MD5.h ..\BMS\backend\Record.h ..\BMS\backend\Reserve.h ..\BMS\backend\User.h ..\BMS\backend\Utils.h ..\BMS\backend\all_head.h ..\BMS\backend\length.h ..\BMS\backend\myFileDB.h ..\BMS\mainwindow.h ..\BMS\widget.h  ..\BMS\backend\MD5.cpp ..\BMS\backend\Utils.cpp ..\BMS\main.cpp ..\BMS\mainwindow.cpp ..\BMS\widget.cpp ..\BMS\mainwindow.ui ..\BMS\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\MD5.o release\Utils.o release\main.o release\mainwindow.o release\widget.o release\qrc_image.o release\qrc_qss.o release\moc_mainwindow.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_image.cpp release/qrc_qss.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp release\qrc_qss.cpp
release/qrc_image.cpp: ../BMS/image.qrc \
		../../../qt/5.14.2/mingw73_64/bin/rcc.exe \
		../BMS/image/user/girl_blue.png \
		../BMS/image/user/girl_yellow.png \
		../BMS/image/user/girl_green.png \
		../BMS/image/user/boy_blue.png \
		../BMS/image/user/boy_yellow.png \
		../BMS/image/user/boy_green.png \
		../BMS/image/user/boy_red.png \
		../BMS/image/user/girl_red.png \
		../BMS/image/index/book_manage.png \
		../BMS/image/index/like_selected.png \
		../BMS/image/index/login.png \
		../BMS/image/index/arrow_up.png \
		../BMS/image/index/like.png \
		../BMS/image/index/list.png \
		../BMS/image/index/search.png \
		../BMS/image/index/book_reserve.png \
		../BMS/image/index/logout2.png \
		../BMS/image/index/store_like.png \
		../BMS/image/index/i_search_no_result.png \
		../BMS/image/index/load.png \
		../BMS/image/index/logout.png \
		../BMS/image/index/i_no_content.png \
		../BMS/image/pic/qq-old.png \
		../BMS/image/pic/wx111.png \
		../BMS/image/pic/qq.png \
		../BMS/image/pic/wb111.png \
		../BMS/image/pic/personal_homepage.jpg \
		../BMS/image/pic/personal_head.png \
		../BMS/image/pic/wx.png \
		../BMS/image/pic/background-1.png \
		../BMS/image/pic/background-2.png \
		../BMS/image/pic/background-3.png \
		../BMS/image/pic/user_name.png \
		../BMS/image/pic/pwd.png \
		../BMS/image/pic/background-4.png \
		../BMS/image/pic/wx-hover.png \
		../BMS/image/pic/1.png \
		../BMS/image/pic/2.png \
		../BMS/image/pic/wb.png \
		../BMS/image/pic/3.png \
		../BMS/image/pic/4.png \
		../BMS/image/pic/wb-hover.png \
		../BMS/image/pic/qq-hover.png \
		../BMS/image/mainwindow/credit.png \
		../BMS/image/mainwindow/background2.png \
		../BMS/image/mainwindow/number.png \
		../BMS/image/mainwindow/background.png \
		../BMS/image/mainwindow/username.png \
		../BMS/image/mainwindow/major.png
	D:\qt\5.14.2\mingw73_64\bin\rcc.exe -name image ..\BMS\image.qrc -o release\qrc_image.cpp

release/qrc_qss.cpp: ../BMS/qss.qrc \
		../../../qt/5.14.2/mingw73_64/bin/rcc.exe \
		../BMS/qss/base.qss \
		../BMS/qss/login/style-4.qss \
		../BMS/qss/login/style-3.qss \
		../BMS/qss/login/style-2.qss \
		../BMS/qss/login/style-1.qss \
		../BMS/qss/mainwindow/mainwindow.qss
	D:\qt\5.14.2\mingw73_64\bin\rcc.exe -name qss ..\BMS\qss.qrc -o release\qrc_qss.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../qt/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_widget.cpp
release/moc_mainwindow.cpp: ../BMS/mainwindow.h \
		../BMS/widget.h \
		../BMS/mainwindow.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/QString \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		release/moc_predefs.h \
		../../../qt/5.14.2/mingw73_64/bin/moc.exe
	D:\qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/2022Q/QTproject/build-BMS-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/qt/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/2022Q/QTproject/BMS -ID:/qt/5.14.2/mingw73_64/include -ID:/qt/5.14.2/mingw73_64/include/QtWidgets -ID:/qt/5.14.2/mingw73_64/include/QtGui -ID:/qt/5.14.2/mingw73_64/include/QtANGLE -ID:/qt/5.14.2/mingw73_64/include/QtCore -I. -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\BMS\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_widget.cpp: ../BMS/widget.h \
		../BMS/mainwindow.h \
		../BMS/widget.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/QString \
		release/moc_predefs.h \
		../../../qt/5.14.2/mingw73_64/bin/moc.exe
	D:\qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/2022Q/QTproject/build-BMS-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/qt/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/2022Q/QTproject/BMS -ID:/qt/5.14.2/mingw73_64/include -ID:/qt/5.14.2/mingw73_64/include/QtWidgets -ID:/qt/5.14.2/mingw73_64/include/QtGui -ID:/qt/5.14.2/mingw73_64/include/QtANGLE -ID:/qt/5.14.2/mingw73_64/include/QtCore -I. -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\BMS\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_widget.h
ui_mainwindow.h: ../BMS/mainwindow.ui \
		../../../qt/5.14.2/mingw73_64/bin/uic.exe
	D:\qt\5.14.2\mingw73_64\bin\uic.exe ..\BMS\mainwindow.ui -o ui_mainwindow.h

ui_widget.h: ../BMS/widget.ui \
		../../../qt/5.14.2/mingw73_64/bin/uic.exe
	D:\qt\5.14.2\mingw73_64\bin\uic.exe ..\BMS\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/MD5.o: ../BMS/backend/MD5.cpp ../BMS/backend/MD5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MD5.o ..\BMS\backend\MD5.cpp

release/Utils.o: ../BMS/backend/Utils.cpp ../BMS/backend/Utils.h \
		../BMS/backend/all_head.h \
		../BMS/backend/Admin.h \
		../BMS/backend/length.h \
		../BMS/backend/Book.h \
		../BMS/backend/User.h \
		../BMS/backend/Record.h \
		../BMS/backend/Reserve.h \
		../BMS/backend/myFileDB.h \
		../BMS/backend/MD5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Utils.o ..\BMS\backend\Utils.cpp

release/main.o: ../BMS/main.cpp ../BMS/widget.h \
		../BMS/mainwindow.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/QString \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/QFile \
		../../../qt/5.14.2/mingw73_64/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\BMS\main.cpp

release/mainwindow.o: ../BMS/mainwindow.cpp ../BMS/mainwindow.h \
		../BMS/widget.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/QString \
		ui_mainwindow.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/QVariant \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/QAction \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qaction.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/QGridLayout \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/QLineEdit \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qlineedit.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qpen.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/QMenu \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qmenu.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/QMenuBar \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qmenubar.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/QSpacerItem \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/QStatusBar \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/QVBoxLayout \
		../../../qt/5.14.2/mingw73_64/include/QtGui/QPainter \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/QFile \
		../../../qt/5.14.2/mingw73_64/include/QtCore/QTextStream \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../BMS/backend/MD5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\BMS\mainwindow.cpp

release/widget.o: ../BMS/widget.cpp ../BMS/widget.h \
		../BMS/mainwindow.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/QString \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../BMS/MainWindow.h \
		ui_widget.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/QVariant \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/QFrame \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/QGridLayout \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/QLineEdit \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qlineedit.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qpen.h \
		../../../qt/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/QSpacerItem \
		../../../qt/5.14.2/mingw73_64/include/QtWidgets/QVBoxLayout \
		../../../qt/5.14.2/mingw73_64/include/QtCore/QFile \
		../../../qt/5.14.2/mingw73_64/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\BMS\widget.cpp

release/qrc_image.o: release/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_image.o release\qrc_image.cpp

release/qrc_qss.o: release/qrc_qss.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qss.o release\qrc_qss.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

