

#btn_back{

}
QScrollBar:vertical{
    width:25px;
    background-color:rgba(203,94,239, 50);/*垂直滚动条 背景 颜色*/
    margin:1px;
    border:1px solid #ffffff;/*边框颜色*/
    padding-top:5px;
    padding-bottom:5px;
}
QScrollBar::sub-line:vertical{
    height:11px;
    width:11px;
    margin-top:2px;
    subcontrol-position:top;
    subcontrol-origin:margin;

}
QScrollBar::add-line:vertical{
    height:11px;
    width:11px;
    margin-bottom:2px;
    subcontrol-position:bottom;
    subcontrol-origin:margin;

}
QScrollBar::handle:vertical{
    width:16px;

    background:rgba(230,230,239, 100);/*垂直滚动条 滚轮 颜色*/
}
QScrollBar::handle:vertical:hover{
    width:16px;

    background:rgba(203,204,239, 200);/*垂直滚动条 滚轮悬浮 颜色*/
}

/*隐藏箭头*/
QScrollBar::add-line:vertial
{
    height: 0px;
}
QScrollBar::sub-line:vertial
{
    height: 0px;
}
QScrollBar::up-arrow:vertial,QScrollBar::down-arrow:vertial
{
    height: 0px;
}

QTableView{

    background-color:rgb(250,250,250);
    border:0px solid rgb(230,230,230);
    font: 75 12pt "KaiTi";
    color:rgb(0,0,0);
    background:transparent;
}

QTableView::item
{
        color:rgb(0,0,0);
        text-align:center;
        background:transparent;


}
QTableView::item:hover
{
    background-color: rgb(200,200,200);
    font: 75 12pt "KaiTi";
    color:rgb(200,230,180);
}
QTableView::item::selected
{
    background-color: rgb(200,200,200);
    font: 75 12pt "KaiTi";
    color:rgb(0,0,0);
}

QHeaderView::section{
    background:transparent;
    background-color:rgb(240,240,240);
    color:rgb(0,0,0);

    height:27px;
    font: 75 12pt "KaiTi";
    font-weight:bold;
    min-width:55px;
    border: none;
    border-right: none;
    border-bottom: none;

}
QHeaderView::section:hover
{
    background-color:rgb(180,180,180);
    font-weight:bold;
    font: 75 12pt "KaiTi";

}
