/* 搜索按钮 qss*/
QPushButton {
    background-color:transparent;
    padding-left:3px;
    padding-top:3px;
    border: none;

}
QPushButton :hover{

    background-color:rgba(203,94,239, 50);
}

QPushButton:pressed
{

    background-color:rgba(203,94,239, 100);
    padding-left:5px;
    padding-top:5px;
    border-radius:15px;
}

QLineEdit {
    background: qlineargradient(spread: pad, x1:0, y1:0, x2:1, y2:0,stop:0 rgba(203,94,239, 20),stop:0.5 rgba(125,59,147, 10), stop:1 rgba(203,94,239, 20));
    border-color:rgba(0,226,250, 255);
    border-radius: 15px;
    qproperty-alignment:AlignVCenter;
    font-size:18px;
    font-family:KaiTi;

    color: black;
}
QLabel {
    color:rgba(125,59,147, 200);
    font-size:18px;
    font-weight:bold;
    font-family:Times New Roman;
    background:transparent;
}
