<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BookList</class>
 <widget class="QWidget" name="BookList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btn_back">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tb"/>
   </item>
   <item>
    <widget class="QPushButton" name="btn_last">
     <property name="text">
      <string>尾页</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_first">
     <property name="text">
      <string>首页</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_la">
     <property name="text">
      <string>下一页</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="line"/>
   </item>
   <item>
    <widget class="QPushButton" name="btn_fore">
     <property name="text">
      <string>上一页</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
