<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BookList</class>
 <widget class="QWidget" name="BookList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="tb">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>1300</width>
     <height>630</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_fore">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>690</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>上一页</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>690</y>
     <width>110</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_la">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>690</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>下一页</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_first">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>690</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>首页</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_last">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>690</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>尾页</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_back">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
