<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>166666</width>
    <height>166666</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_logout">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>400</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>退出登录</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_modifyInfo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>300</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>修改信息</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_queryBook">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>350</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>图书查询</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_userProfile">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>个人中心</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_username_main">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>70</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>丁杰</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_number_main">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>100</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>20040032005</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_quit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>修改个人信息</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>借阅</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
